[greeter]
theme-name = Arc-Dark
icon-theme-name = Numix-Circle
font-name = SauceCodePro Nerd Font 12
background = /home/uniminin/Wallpapers/devil.png
default-user-image = /home/uniminin/Wallpapers/face.jpg
