Section "Monitor"
    Identifier  "HDMI1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1366 0"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "0 312"
EndSection
